IF=1
WHILE=2
FUNCTION=3
RETURN=4
LET=5
VAL=6
CI=7
CD=8
PI=9
PD=10
PUNTOCOMA=11
COMA=12
AND=13
OR=14
XOR=15
NEG=16
SUM=17
REST=18
MULT=19
DIV=20
EXP=21
MOD=22
IGUAL=23
MENORQUE=24
MENORIGUALQUE=25
MAYORQUE=26
MAYORIGUALQUE=27
IGUALA=28
DISTINTO=29
LINEA=30
BLOQUE=31
WS=32
VAR=33
NUMERICO=34
TEXTO=35
CARACTER=36
POLINOMIO=37
'if'=1
'while'=2
'function'=3
'return'=4
'let'=5
'val'=6
'{'=7
'}'=8
'('=9
')'=10
';'=11
','=12
'&&'=13
'||'=14
'##'=15
'!'=16
'+'=17
'-'=18
'*'=19
'/'=20
'^'=21
'%'=22
'='=23
'<'=24
'<='=25
'>'=26
'>='=27
'=='=28
'!='=29
