IF=1
ELSEIF=2
ELSE=3
WHILE=4
FUNCTION=5
RETURN=6
LET=7
CI=8
CD=9
PI=10
PD=11
PUNTOCOMA=12
COMA=13
AND=14
OR=15
XOR=16
NEG=17
SUM=18
REST=19
MULT=20
DIV=21
EXP=22
MOD=23
IGUAL=24
MENORQUE=25
MENORIGUALQUE=26
MAYORQUE=27
MAYORIGUALQUE=28
IGUALA=29
DISTINTO=30
LINEA=31
BLOQUE=32
WS=33
NUMERICO=34
TEXTO=35
BOOLEANO=36
COMILLASIMPLE=37
LETRA=38
VAR=39
'if'=1
'else if'=2
'else'=3
'while'=4
'function'=5
'return'=6
'let'=7
'{'=8
'}'=9
'('=10
')'=11
';'=12
','=13
'&&'=14
'||'=15
'##'=16
'!'=17
'+'=18
'-'=19
'*'=20
'/'=21
'^'=22
'%'=23
'='=24
'<'=25
'<='=26
'>'=27
'>='=28
'=='=29
'!='=30
'\''=37
