<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>516.0</x>&#13;
			<y>24.0</y>&#13;
			<label>0,2,16,18</label>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>118.0</x>&#13;
			<y>77.0</y>&#13;
			<label>17,3,4,32,34</label>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>499.0</x>&#13;
			<y>168.0</y>&#13;
			<label>34,4,3,19,32</label>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>870.0</x>&#13;
			<y>170.0</y>&#13;
			<label>36,5,38,6,33</label>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>157.0</x>&#13;
			<y>342.0</y>&#13;
			<label>36,5,38,35,6</label>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>870.0</x>&#13;
			<y>314.0</y>&#13;
			<label>24,7,8,39,26</label>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>144.0</x>&#13;
			<y>485.0</y>&#13;
			<label>37,24,7,8,26</label>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>940.0</x>&#13;
			<y>555.0</y>&#13;
			<label>9,22,20,10,25</label>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>735.0</x>&#13;
			<y>429.0</y>&#13;
			<label>9,22,20,27,10</label>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>872.0</x>&#13;
			<y>464.0</y>&#13;
			<label>42,40,21,11,12</label>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>903.0</x>&#13;
			<y>756.0</y>&#13;
			<label>42,40,23,11,12</label>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>728.0</x>&#13;
			<y>604.0</y>&#13;
			<label>14,30,43,13,28</label>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>424.0</x>&#13;
			<y>671.0</y>&#13;
			<label>14,30,41,13,28</label>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>557.0</x>&#13;
			<y>870.0</y>&#13;
			<label>31,15,1</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>741.0</x>&#13;
			<y>814.0</y>&#13;
			<label>29,15,1</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>12</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>14</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>u</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>u</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>14</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>U</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>12</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>U</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>8</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>11</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>10</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>F</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>13</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>10</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>