<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>677.0</x>&#13;
			<y>215.0</y>&#13;
			<label>0,2,4,6,8,10,58,60,28,62,64,70,72,90,92</label>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>30.0</x>&#13;
			<y>556.0</y>&#13;
			<label>63,9,1,93,29,30,42,44</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>372.0</x>&#13;
			<y>212.0</y>&#13;
			<label>76,5,74,11,12,73,1,59</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>367.0</x>&#13;
			<y>276.0</y>&#13;
			<label>76,71,5,74,11,12,1,61</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>94.0</x>&#13;
			<y>534.0</y>&#13;
			<label>9,42,29,65,30,44,1,91</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>76.0</x>&#13;
			<y>723.0</y>&#13;
			<label>45,31,32,46,48</label>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>169.0</x>&#13;
			<y>743.0</y>&#13;
			<label>43,46,32,48,31</label>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>621.0</x>&#13;
			<y>185.0</y>&#13;
			<label>13,77,98,14,100</label>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>577.0</x>&#13;
			<y>95.0</y>&#13;
			<label>75,13,98,14,100</label>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>495.0</x>&#13;
			<y>494.0</y>&#13;
			<label>40,49,33,38,34</label>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>412.0</x>&#13;
			<y>478.0</y>&#13;
			<label>47,40,33,38,34</label>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>682.0</x>&#13;
			<y>210.0</y>&#13;
			<label>101,82,16,84,15</label>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>737.0</x>&#13;
			<y>150.0</y>&#13;
			<label>99,82,16,84,15</label>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>145.0</x>&#13;
			<y>400.0</y>&#13;
			<label>50,39,35,52,36</label>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>229.0</x>&#13;
			<y>479.0</y>&#13;
			<label>50,41,35,52,36</label>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>718.0</x>&#13;
			<y>87.0</y>&#13;
			<label>85,94,17,96,18</label>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>686.0</x>&#13;
			<y>184.0</y>&#13;
			<label>83,94,17,96,18</label>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>30.0</x>&#13;
			<y>429.0</y>&#13;
			<label>53,37,7,1</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>103.0</x>&#13;
			<y>514.0</y>&#13;
			<label>37,51,1,7</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>718.0</x>&#13;
			<y>181.0</y>&#13;
			<label>97,20,66,19,68</label>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>752.0</x>&#13;
			<y>95.0</y>&#13;
			<label>95,20,66,19,68</label>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>738.0</x>&#13;
			<y>245.0</y>&#13;
			<label>21,88,69,86,22</label>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>797.0</x>&#13;
			<y>175.0</y>&#13;
			<label>21,88,67,86,22</label>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>767.0</x>&#13;
			<y>337.0</y>&#13;
			<label>23,56,54,24,89</label>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>651.0</x>&#13;
			<y>413.0</y>&#13;
			<label>23,56,54,24,87</label>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>657.0</x>&#13;
			<y>583.0</y>&#13;
			<label>26,80,57,25,78</label>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>775.0</x>&#13;
			<y>471.0</y>&#13;
			<label>26,80,55,25,78</label>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>787.0</x>&#13;
			<y>700.0</y>&#13;
			<label>81,3,27,1</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>870.0</x>&#13;
			<y>614.0</y>&#13;
			<label>79,3,27,1</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>28</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>11</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>v</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>28</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>22</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>12</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>20</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>19</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>7</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>9</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>16</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>24</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>6</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>22</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>27</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>19</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>20</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>10</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>15</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>8</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>21</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>25</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>18</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>V</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>26</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>8</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>5</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>13</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>17</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>14</to>&#13;
			<read>S</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>24</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>16</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>18</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>12</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>11</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>14</to>&#13;
			<read>S</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>13</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>26</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>10</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>F</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>9</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>7</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>17</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>23</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>15</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>