<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>538.0</x>&#13;
			<y>84.0</y>&#13;
			<label>0,2,36,38</label>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>209.0</x>&#13;
			<y>144.0</y>&#13;
			<label>37,3,4,24,26</label>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>231.0</x>&#13;
			<y>40.0</y>&#13;
			<label>26,4,3,39,24</label>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>212.0</x>&#13;
			<y>30.0</y>&#13;
			<label>54,5,52,25,6</label>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>259.0</x>&#13;
			<y>359.0</y>&#13;
			<label>54,5,52,27,6</label>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>411.0</x>&#13;
			<y>168.0</y>&#13;
			<label>8,20,55,7,22</label>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>392.0</x>&#13;
			<y>41.0</y>&#13;
			<label>8,20,7,53,22</label>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>500.0</x>&#13;
			<y>30.0</y>&#13;
			<label>10,9,21,48,50</label>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>520.0</x>&#13;
			<y>174.0</y>&#13;
			<label>10,9,23,48,50</label>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>592.0</x>&#13;
			<y>157.0</y>&#13;
			<label>42,12,49,40,11</label>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>595.0</x>&#13;
			<y>30.0</y>&#13;
			<label>42,12,51,40,11</label>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>564.0</x>&#13;
			<y>143.0</y>&#13;
			<label>14,30,28,13,43</label>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>581.0</x>&#13;
			<y>30.0</y>&#13;
			<label>41,14,30,28,13</label>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>557.0</x>&#13;
			<y>240.0</y>&#13;
			<label>34,31,15,16,32</label>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>611.0</x>&#13;
			<y>77.0</y>&#13;
			<label>34,29,15,16,32</label>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>667.0</x>&#13;
			<y>319.0</y>&#13;
			<label>18,46,44,17,33</label>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>708.0</x>&#13;
			<y>136.0</y>&#13;
			<label>18,46,35,44,17</label>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>847.0</x>&#13;
			<y>331.0</y>&#13;
			<label>45,19,1</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>870.0</x>&#13;
			<y>187.0</y>&#13;
			<label>47,1,19</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>14</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>14</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>8</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>16</to>&#13;
			<read>M</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>13</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>G</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>11</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read>g</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>m</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>18</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>12</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>10</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>10</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read>g</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>16</to>&#13;
			<read>M</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>17</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>18</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>12</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>15</to>&#13;
			<read>m</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>G</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>