<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>917.0</x>&#13;
			<y>72.0</y>&#13;
			<label>0,2,24,26</label>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>378.0</x>&#13;
			<y>297.0</y>&#13;
			<label>25,3,4,36,38</label>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>550.0</x>&#13;
			<y>291.0</y>&#13;
			<label>36,27,4,3,38</label>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>681.0</x>&#13;
			<y>688.0</y>&#13;
			<label>32,5,37,6,34</label>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>870.0</x>&#13;
			<y>709.0</y>&#13;
			<label>32,5,6,34,39</label>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>804.0</x>&#13;
			<y>870.0</y>&#13;
			<label>28,7,30,33,8</label>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>576.0</x>&#13;
			<y>831.0</y>&#13;
			<label>28,7,30,35,8</label>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>534.0</x>&#13;
			<y>817.0</y>&#13;
			<label>10,42,29,9,40</label>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>496.0</x>&#13;
			<y>665.0</y>&#13;
			<label>10,31,42,9,40</label>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>417.0</x>&#13;
			<y>548.0</y>&#13;
			<label>11,12,43,22,20</label>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>417.0</x>&#13;
			<y>728.0</y>&#13;
			<label>11,12,41,22,20</label>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>246.0</x>&#13;
			<y>513.0</y>&#13;
			<label>13,21,16,18,14</label>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>310.0</x>&#13;
			<y>819.0</y>&#13;
			<label>13,16,18,14,23</label>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>30.0</x>&#13;
			<y>661.0</y>&#13;
			<label>19,15,1</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>100.0</x>&#13;
			<y>857.0</y>&#13;
			<label>17,15,1</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>14</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>12</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>10</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>13</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>10</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>14</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read>P</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>12</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>11</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>p</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>p</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>8</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read>P</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>